# MoongladeV2

./: .ai-task.txt  Aiursoft.MoongladeV2.sln  Dockerfile  README.md  install.sh
src/Aiursoft.MoongladeV2/: Aiursoft.MoongladeV2.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.MoongladeV2.InMemory/: Aiursoft.MoongladeV2.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.MoongladeV2.MySql/: Aiursoft.MoongladeV2.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.MoongladeV2.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20251009131835_AddMarkdownDocumentsTable.Designer.cs  20251009131835_AddMarkdownDocumentsTable.cs  20251119144154_AddPublicProp.Designer.cs  20251119144154_AddPublicProp.cs  20251221182832_AddAdvancedShare.Designer.cs  20251221182832_AddAdvancedShare.cs  20251227170752_RemovePublicId.Designer.cs  20251227170752_RemovePublicId.cs  20260114151028_NewTemplate.Designer.cs  20260114151028_NewTemplate.cs  20260524073435_AddAiEntities.Designer.cs  20260524080638_AddAiEntities.Designer.cs  20260524080638_AddAiEntities.cs  20260524135051_AddLocalizedAbstract.Designer.cs  20260524135051_AddLocalizedAbstract.cs  20260527095748_AddSourceCulture.Designer.cs  20260527095748_AddSourceCulture.cs  20260608131607_AddCommentSystem.Designer.cs  20260608131607_AddCommentSystem.cs  20260625062357_IncreaseAbstractMaxLength.Designer.cs  20260625062357_IncreaseAbstractMaxLength.cs  20260720111226_FixDeleteBehaviorAndUserRelation.Designer.cs  20260720111226_FixDeleteBehaviorAndUserRelation.cs  20260720115832_FixCommentDeleteBehavior.Designer.cs  20260720115832_FixCommentDeleteBehavior.cs  20260720120120_FixCommentDeleteBehavior.Designer.cs  20260720120120_FixCommentDeleteBehavior.cs  20260721095105_RemoveDocumentShare.Designer.cs  (+2 more)
src/Aiursoft.MoongladeV2/Attributes/: NoBadWordsAttribute.cs
src/Aiursoft.MoongladeV2/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.MoongladeV2/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.MoongladeV2/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentsController.cs  ContractController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  PermissionsController.cs  PublicController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.MoongladeV2/Models/: GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.MoongladeV2/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.MoongladeV2/Models/BackgroundJobs/: JobInfo.cs  (+2 more)
src/Aiursoft.MoongladeV2/Services/: AbstractGenerationService.cs  BadWordFilterService.cs  BlogTagParser.cs  DocumentEmbeddingCache.cs  DocumentLocalizationService.cs  DocumentTranslationService.cs  DocumentVectorSearchService.cs  Extensions.cs  GlobalSettingsService.cs  MoongladeV2Service.cs  SearchRateLimiter.cs  ViewModelArgsInjector.cs
src/Aiursoft.MoongladeV2/Views/: _ViewImports.cshtml
src/Aiursoft.MoongladeV2/wwwroot/: package-lock.json  package.json
(+1451 files in other folders)
