<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.MoongladeV2</AssemblyName>
    <RootNamespace>Aiursoft.MoongladeV2</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon.ScheduledTasks" Version="10.0.11" />
    <PackageReference Include="Aiursoft.ClickhouseLoggerProvider" Version="10.0.21" />
    <PackageReference Include="Aiursoft.Dotlang.Shared" Version="10.0.36" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.21" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.9" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.11" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.MoongladeV2.InMemory\Aiursoft.MoongladeV2.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.MoongladeV2.MySql\Aiursoft.MoongladeV2.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.MoongladeV2.Sqlite\Aiursoft.MoongladeV2.Sqlite.csproj" />
  </ItemGroup>
</Project>
